img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    background-color: rgb(255, 202, 233);
}

.grid-container {
    display: grid;
    padding: 15px 15px 15px 15px;
    gap: 15px;
    grid-template-columns: 5fr 1fr 2fr 3fr 1fr 1fr;
    grid-template-areas:
    "name name name name bio bio"
    "text-1 image-1 image-1 image-1 image-1 image-1"
    "image-2 image-2 image-2 text-2 . .";

    
}

.name {
    grid-area: name;   
    position: relative; 
    top: 150px;
    z-index: 1;
}

.name h1 {
    color: aquamarine;
    font-style: italic;
    font-size: 200px;
    margin: 0;
}

.name h1:hover {
    color: rgb(85, 255, 0);
    font-style: normal;
}

.bio {
    grid-area: bio;
}

.bio p {
    color: rgb(255, 255, 255);
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 1,5;
    text-align: center;
    font-size: 43;
    margin: 0;
}

.image-1 {
    grid-area: image-1;
    position: relative;
}

.image-1 img {
    transition: opacity 0.3s ease;
}

.image-1 .b {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image-1:hover .a {
    opacity: 0;
}

.image-1:hover .b {
    opacity: 1;
}

.image-2 {
    grid-area: image-2;
    position: relative;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.text-1 {
    grid-area: text-1;
}

.text-2 {
    grid-area: text-2;
}


